# dBanking.CustomerOnbaording

./: .env.op1  01-create-role.sql  01-init.sql  ARCHITECTURE.md  FolderStructure.txt  README.md  architecture.puml  compose.op1.yml  dBanking.CustomerManagment.sln  dBanking.CustomerOnbaording.sln  disableShadowCopy.runsettings  docker-compose.vm.yml  docker-compose.yml
dBanking.Core/: dBanking.CmsOnboarding.Core.csproj  dBanking.Core.csproj  dependancyInjection.cs
dBanking.Core/DTOS/: AuditRecordDto.cs  CustomerCreateRequestDto.cs  CustomerResponseDto.cs  CustomerUpdateRequestDto.cs  KycCaseCreateRequestDto.cs  KycCaseResponseDto.cs  KycCaseSummaryDto.cs  KycStatusUpdateRequestDto.cs  StatusDto.cs
dBanking.Core/DTOS/Validators/: CustomerCreateRequestDtoValidator.cs  CustomerUpdateRequestDtoValidator.cs  KycCaseCreateRequestDtoValidator.cs  KycCaseCreateValidator.cs  KycStatusUpdateRequestDtoValidator.cs  KycStatusUpdateRequestValidator.cs
dBanking.Core/Entities/: AuditRecord.cs  Customer.cs  CustomerStatus.cs  KycCase.cs
dBanking.Core/Mappers/: CustomerMappingProfile.cs  KycMappingProfile.cs
dBanking.Core/Messages/: MqMessagContracts.cs
dBanking.Core/Repository Contracts/: IAuditRepository.cs  ICustomerRepository.cs  IKycCaseRepository.cs
dBanking.Core/ServiceContracts/: IAuditService.cs  ICustomerService.cs  IKycCaseService.cs
dBanking.Core/Services/: AuditService.cs  CustomerService.cs  KycCaseService.cs
dBanking.CustomerOnbaording.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dBanking.CustomerOnbaording.API.csproj
dBanking.CustomerOnbaording.API/Consumers/: CustomerCreatedConsumer.cs  KycStatusChangedConsumer.cs
dBanking.CustomerOnbaording.API/Controllers/: AuthController.cs  CustomersController.cs  DiagController.cs  KycController.cs
dBanking.CustomerOnbaording.API/Properties/: launchSettings.json  serviceDependencies.local.json
dBanking.Infrastructure/: dBanking.CmsOnboarding.Infrastructure.csproj  dBanking.Infrastructure.csproj  dependancyInjection.cs
dBanking.Infrastructure/AppDbContext/: AppDBContext.cs  AppPostgresDbContext.cs
dBanking.Infrastructure/Configurations/: AuditRecordEntityTypeConfiguration.cs  Class1.cs  KycCaseEntityTypeConfiguration.cs
dBanking.Infrastructure/Migrations/: 20251230113113_SeedDataCustomertable.Designer.cs  AppDBContextModelSnapshot.cs
dBanking.Infrastructure/Migrations/AppPostgresDb/: 20251231133226_Initial_Postgres.Designer.cs  20251231133226_Initial_Postgres.cs  20260114102413_AddDBMigration1.Designer.cs  20260114102413_AddDBMigration1.cs  AppPostgresDbContextModelSnapshot.cs
dBanking.Infrastructure/Repositories/: AuditRepository.cs  CustomerRepository.cs  KycCaseRepository.cs
dBanking.Infrastructure/docker/: docker-compose.yml
dBanking.Infrastructure/docker/rabbitmq/data/: rabbit@e242907225b9-feature_flags
dBanking.Infrastructure/docker/rabbitmq/data/rabbit@e242907225b9/coordination/rabbit@e242907225b9/: 0000000000000002.wal  meta.dets  names.dets
dBanking.Infrastructure/docker/rabbitmq/data/rabbit@e242907225b9/coordination/rabbit@e242907225b9/RABBITU1J8B5SK4FTP/: 0000000000000001.segment  config
dBanking.Tests/: dBanking.CmsOnboarding.Tests.csproj  dBanking.Tests.csproj
dBanking.Tests/Consumers/: KycStatusChangedConsumerTests.cs
dBanking.Tests/Controllers/: CustomersControllerTests.cs
dBanking.Tests/Services/: KycCaseServiceTests.cs
dBanking.Tests/TestUtils/: CustomWebApplicationFactory.cs
