<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />

	  <PackageReference Include="FluentAssertions" Version="6.*" />
	  <PackageReference Include="Moq" Version="4.*" />
	  <PackageReference Include="MassTransit" Version="8.*" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dBanking.Core\dBanking.Core.csproj" />
    <ProjectReference Include="..\dBanking.CustomerOnbaording.API\dBanking.CustomerOnbaording.API.csproj" />
    <ProjectReference Include="..\dBanking.Infrastructure\dBanking.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="EnsureTesthostDepsJson" AfterTargets="Build">
    <!-- If the project's deps.json exists, copy it to testhost.deps.json in the same output folder to satisfy testhost lookup. -->
    <PropertyGroup>
      <DepsJson>$(TargetDir)$(AssemblyName).deps.json</DepsJson>
      <TestHostDepsJson>$(TargetDir)testhost.deps.json</TestHostDepsJson>
    </PropertyGroup>
    <Copy SourceFiles="$(DepsJson)" DestinationFiles="$(TestHostDepsJson)" SkipUnchangedFiles="true" Condition="Exists('$(DepsJson)')" />
  </Target>

</Project>
