<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
	  <PackageReference Include="FluentAssertions" Version="6.*" />
	  <PackageReference Include="Moq" Version="4.*" />
	  <PackageReference Include="MassTransit" Version="8.0.16" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.*" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dBanking.Core\dBanking.Core.csproj" />
    <ProjectReference Include="..\dBanking.CustomerOnbaording.API\dBanking.CustomerOnbaording.API.csproj" />
    <ProjectReference Include="..\dBanking.Infrastructure\dBanking.Infrastructure.csproj" />
  </ItemGroup>

</Project>
